# EzgiDogruer_Homeworks

./: README.md
HW1/: Readme.md
HW1/DryCleanerAPI/: DryCleanerAPI.csproj
HW1/DryCleanerAPI/Controllers/: AdminController - Copy.cs  AdminControllerForClients.cs  AdminControllerForClothes.cs  ClientController.cs
HW1/DryCleanerAPI/Log/: 20220111.txt  Logger.cs  Result.cs
HW1/DryCleanerAPI/Model/: Client.cs  Clothes.cs  Order.cs
HW2/: Readme.md
HW3/: DryCleaner.bak  Readme.md
HW4/: DryCleanerAPI.sln  Readme.md
HW4/DAL/: DAL.csproj
HW4/DAL/Model/: Client.cs  Clothes.cs  DBLog.cs  Order.cs
HW4/DryCleanerAPI/: DryCleanerAPI.csproj
HW4/DryCleanerAPI/Controllers/: AdminOperations.cs  ControllerOfClients.cs  ControllerOfClothes.cs  ControllerOfOrders.cs
HW4/DryCleanerAPI/Log/: 20220118.txt  Logger.cs  Result.cs
HW4/Entities/: DatabaseContext.cs
